<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="these is my portfolio">
    <meta name="author" content="deepak jatav">
    <meta name="keywords" content="deepak jatav, portfolio, web developer, web desiger,contact">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Deepak Jatav-contact</title>
    <link rel="stylesheet" type="text/css" href="bootstrap4/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="fonts/icomoon/style.css">
</head>
<style>
    .container-3 {
        color: white;
        padding-top: 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .container-3 h3 {
        text-align: center;
    }
    
    .contact-div {
        margin-top: 80px;
        padding-left: 0px;
    }
    
    .contact-div h4 {
        margin: auto;
        margin-bottom: 40px;
        color: greenyellow;
    }
    
    .contact-div h4 a {
        font-size: 20px;
        text-decoration: none;
        color: white;
    }
    
    ol {
        margin: auto;
        margin-top: 50px;
        margin-left: 0px;
        list-style: none;
    }
    
    ol li {
        display: inline-block;
        margin: auto;
        margin-left: 150px;
        font-size: 30px;
    }
    
    ol li a {
        text-decoration: none;
        color:blue;
    }
    
    ol li a:hover {
        text-decoration: none;
        color: red;
    }
</style>

<body>
    <div class="background_img">
        <nav class="container navbar navbar-expand-md  navbar-dark ">
            <div class="navbar-brand"> <a href="#"><u>D|<span>J</span></u></a></div>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#menu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
          class="icon-menu"></span></button>
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="index.html" class="">Home</a></li>
                    <li class="nav-item"><a href="about.html" class="">About me</a></li>
                    <li class="nav-item"><a href="project.html" class="">project</a></li>
                    <li class="nav-item"><a href="Deepak_Jatav_resume_2.0.pdf" download="Deepak_Jatav_resume_2.0.pdf" class="">Download CV</a></li>
                </ul>
            </div>
        </nav>
        <div class="container container-3">
            <h3><u>CONTACT ME</u></h3>
            <div class="contact-div">
                <h4>Mobile:<a href="#"> 7828068159</a></h4>
                <h4>Email: <a href="#">deepakjatavdj2.0@gmail.com</a></h4>
                <h4>Address:<a href="#"> <!--137/1 Pushpa Nagar--> Bhopal MP India. 462010</a></h4>
            </div>
            <ol>
                <li>
                    <a href="#" class="icon-linkedin"></a>
                </li>
                <li>
                    <a href="#" class="icon-envelope"></a>
                </li>
                <li>
                    <a href="#" class="icon-twitter"></a>
                </li>
                <li>
                    <a href="#" class="icon-git"></a>
                </li>
                <li>
                    <a href="#" class="icon-google"></a>
                </li>
            </ol>




        </div>
    </div>
    </div>
</body>
<script type="text/javascript" src="bootstrap4/js/jquery.js"></script>
<script type="text/javascript" src="bootstrap4/js/bootstrap.bundle.min.js"></script>

</html>