<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="these is my portfolio">
    <meta name="author" content="deepak jatav">
    <meta name="keywords" content="deepak jatav, portfolio, web developer, web desiger,project">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Deepak Jatav-projects</title>
    <link rel="stylesheet" type="text/css" href="bootstrap4/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="fonts/icomoon/style.css">
</head>
<style>
    .container-4 {
        color: white;
        /* padding-top:  */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .projects {
        display: flex;
        /* flex-direction:; */
        margin: auto;
        margin-top: 30px;
    }
    
    .project {
        background-color: white;
        width: 180px;
        height: 200px;
        margin: auto 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
        /* box-shadow: 1px 1px 10px blue; */
    }
    
    .project img {
        width: 180px;
        height: 120px;
        border-radius: 10px 10px 0px 0px;
    }
    
    .project a {
        margin-top: 10px;
        color: darkred;
        font-weight: bold;
        /* text-decoration: underline; */
    }
</style>

<body>
    <div class="background_img">
        <nav class="container navbar navbar-expand-md  navbar-dark ">
            <div class="navbar-brand"> <a href="#"><u>D|<span>J</span></u></a></div>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#menu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
          class="icon-menu"></span></button>
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="index.html" class="">Home</a></li>
                    <li class="nav-item"><a href="about.html" class="">About me</a></li>
                    <li class="nav-item"><a href="contact.html" class="">Contact me</a></li>
                    <li class="nav-item"><a href="Deepak_Jatav_resume_2.0.pdf" download="Deepak_Jatav_resume_2.0.pdf" class="">Download CV</a></li>
                </ul>
            </div>
        </nav>
        <div class="container container-4">
            <h3><u>PERSONAL PROJECTS</u></h3>
            <div class="projects">
                <div class="project">
                    <img src="image/background2.jpeg" alt="1st project">
                    <a href="">Visit Template Clone</a>
                    <a href="">Get Code</a>
                </div>
                <div class="project">
                    <img src="image/background1.jpeg" alt="1st project">
                    <a href="">Visit Template Clone</a>
                    <a href="">Get Code</a>
                </div>
                <div class="project">
                    <img src="image/background1.jpeg" alt="1st project">
                    <a href="">Visit Template Clone</a>
                    <a href="">Get Code</a>
                </div>
                <div class="project">
                    <img src="image/background1.jpeg" alt="1st project">
                    <a href="">Visit Template Clone</a>
                    <a href="">Get Code</a>
                </div>
            </div>


            <div class="projects">
                <div class="project">
                    <img src="image/background1.jpeg" alt="1st project">
                    <a href="">Visit Template Clone</a>
                    <a href="">Get Code</a>
                </div>
                <div class="project">
                    <img src="image/background1.jpeg" alt="1st project">
                    <a href="">Visit Template Clone</a>
                    <a href="">Get Code</a>
                </div>
                <div class="project">
                    <img src="image/background1.jpeg" alt="1st project">
                    <a href="">Visit Template Clone</a>
                    <a href="">Get Code</a>
                </div>
                <div class="project">
                    <img src="image/background1.jpeg" alt="1st project">
                    <a href="">Visit Template Clone</a>
                    <a href="">Get Code</a>
                </div>

            </div>

        </div>
    </div>
    </div>
</body>
<script type="text/javascript" src="bootstrap4/js/jquery.js"></script>
<script type="text/javascript" src="bootstrap4/js/bootstrap.bundle.min.js"></script>

</html>